apiVersion: v1
name: application
description: Re-usable Helm charts for different application deployment patterns at JupiterOne
version: 1.0.8
keywords:
  - kubernetes
  - helm
  - jupiterone
  - sre
  - bestpractices
  - designpatterns
  - templating
  - appdeployments
home: https://github.com/JupiterOne/apps-helm-charts
maintainers:
- name: SRE
  email: sre@jupiterone.com